/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 svg{
     max-width:100%;
     height:auto;
 }
 #pisol-bogo-extra{
     position: relative;
 }
 #pisol-promotion{
     max-width:300px;
     margin:20px auto;
 }
 .pisol-alert{
     display:inline-block;
     margin-bottom:10px;
     background:#f00;
     color:#fff;
     font-weight:bold;
     text-align:center;
     padding:5px 10px;
     margin-top:10px;
 }
 .free-version{
    position: relative;
  }
 .free-version:hover:after{
    content:"BUY PRO VERSION";
    display:flex;
    align-items:center;
    justify-content: center;
    position: absolute;
    color:#FFF;
    font-weight:bold;
    font-size:24px;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(255,0,0,0.4);
}